body {
    background-color: blanchedalmond;
    user-select: none;
}

.container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    background-color: black;
    padding: 4px;
    border-radius: 5px;
    max-width: 400px;
    font-family: monospace;
}

.item {
    background-color: black;
    color: blanchedalmond;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
}

form {
    min-width: 100%;
}

input {
    width: 100%;
    height: 60px;
    border: none;
    font-size: 30px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
}

.clean {
    grid-column: 1/-3;
    background-color: gray;
}

.back {
    grid-column: 3/-1;
    background-color: gray;
}

.equel {
    grid-column: 4;
    grid-row: 6/8;
}

.zero {
    grid-column: 1/3;
}